# module-admin-seguridad-server

./: .gitignore  README.md  build.gradle  settings.gradle
db/: 1 admin_seguridad.sql  5 root101_admin_seguridad.sql
db/old/: 2 admin_seguridad.sql  3 admin_seguridad.sql  4 admin_seguridad.sql
src/main/java/com/jhw/module/admin/seguridad/core/module/: SeguridadCoreInjectionConfig.java  SeguridadCoreModule.java
src/main/java/com/jhw/module/admin/seguridad/core/repo_def/: ClienteRepo.java  GrantTypeRepo.java  RolRepo.java  UsuarioRepo.java
src/main/java/com/jhw/module/admin/seguridad/core/usecase_impl/: ClienteUseCaseImpl.java  GrantTypeUseCaseImpl.java  RolUseCaseImpl.java  UsuarioUseCaseImpl.java
src/main/java/com/jhw/module/admin/seguridad/core/usecase_impl/init/: ClienteInitializer.java  GrantTypeInitializer.java  RolInitializer.java  UsuarioInitializer.java
src/main/java/com/jhw/module/admin/seguridad/oauth2/: ClientDetailServiceResolver.java  ClientDetailsWrapper.java  JwtUserResolver.java  UserAuthResolver.java  UserDetailServiceResolver.java
src/main/java/com/jhw/module/admin/seguridad/permission/: AccessLevelCheck.java  ClaimsKeys.java  PermissionChecker.java
src/main/java/com/jhw/module/admin/seguridad/repo/entities/: Cliente.java  GrantType.java  Rol.java  Usuario.java
src/main/java/com/jhw/module/admin/seguridad/repo/module/: SeguridadRepoInjectionConfig.java  SeguridadRepoModule.java
src/main/java/com/jhw/module/admin/seguridad/repo/repo_impl/: ClienteRepoImpl.java  GrantTypeRepoImpl.java  RolRepoImpl.java  UsuarioRepoImpl.java
src/main/java/com/jhw/module/admin/seguridad/repo/utils/: ResourcesSeguridad.java
src/main/java/com/jhw/module/admin/seguridad/rest/: A_ModuleAdminSeguridad.java  A_ModuleGestionGastos.java  RolRESTService.java  UsuarioRESTService.java
src/main/java/com/jhw/module/admin/seguridad/service/: ResourceKeys.java  ResourceServiceServerImplementation.java  UserResolverServiceImplementation.java
src/main/java/com/root101/module/admin/seguridad/core/module/: SeguridadCoreInjectionConfig.java  SeguridadCoreModule.java
src/main/java/com/root101/module/admin/seguridad/core/repo_def/: ClienteRepo.java  GrantTypeRepo.java  RolRepo.java  UsuarioRepo.java
src/main/java/com/root101/module/admin/seguridad/core/usecase_impl/: ClienteUseCaseImpl.java  GrantTypeUseCaseImpl.java  RolUseCaseImpl.java  UsuarioUseCaseImpl.java
src/main/java/com/root101/module/admin/seguridad/core/usecase_impl/init/: ClienteInitializer.java  GrantTypeInitializer.java  RolInitializer.java  UsuarioInitializer.java
src/main/java/com/root101/module/admin/seguridad/oauth2/: ClientDetailServiceResolver.java  ClientDetailsWrapper.java  JwtUserResolver.java  UserDetailServiceResolver.java
src/main/java/com/root101/module/admin/seguridad/permission/: AccessLevelCheck.java  ClaimsKeys.java  PermissionChecker.java
src/main/java/com/root101/module/admin/seguridad/permission/exp/: AccessLevel.java  AspectAccessLevel.java
src/main/java/com/root101/module/admin/seguridad/repo/entities/: Cliente.java  GrantType.java  Rol.java  Usuario.java
src/main/java/com/root101/module/admin/seguridad/repo/module/: SeguridadRepoInjectionConfig.java  SeguridadRepoModule.java
src/main/java/com/root101/module/admin/seguridad/repo/repo_impl/: ClienteRepoImpl.java  GrantTypeRepoImpl.java  RolRepoImpl.java  UsuarioRepoImpl.java
src/main/java/com/root101/module/admin/seguridad/repo/utils/: ResourcesSeguridad.java
src/main/java/com/root101/module/admin/seguridad/rest/: A_ModuleAdminSeguridad.java  A_ModuleAdminSeguridadRESTConfig.java  RolRESTService.java  UsuarioRESTService.java
src/main/java/com/root101/module/admin/seguridad/service/: ResourceKeys.java  ResourceServiceServerImplementation.java  UserResolverServiceImplementation.java
src/main/resources/: module_seguridad_server_es.properties
