plugins {
    id 'java'
}

group = 'com.root101.module.admin'

version = '1.9.9.SNAPSHOT.20201231'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'

    //para bcrypt
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'
    
    testImplementation 'junit:junit:4.13'

    implementation project(':utils-core')
    implementation project(':utils-spring')
    implementation project(':clean-core')
    
    implementation project(':module-util-mysql')
    
    implementation project(':module-util-licence-server')
    
    implementation project(':module-admin-seguridad-standard')
    
    implementation project(':module-authorization_server-oauth2')
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    
    //EclipseLink
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.6'
    
    //injection
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}
