rootProject.name = 'module-admin-seguridad-server'

include ':clean-core'
project(':clean-core').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\clean-core" as File

include ':utils-spring'
project(':utils-spring').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\utils-spring" as File

include ':utils-core'
project(':utils-core').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\utils-core" as File

include ':module-util-mysql'
project(':module-util-mysql').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-util-mysql" as File

include ':module-admin-seguridad-standard'
project(':module-admin-seguridad-standard').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-admin-seguridad-standard" as File

include ':module-authorization_server-oauth2'
project(':module-authorization_server-oauth2').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-authorization_server-oauth2" as File

include ':module-control-licence-server'
project(':module-control-licence-server').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-control-licence-server" as File

include ':module-control-licence-standard'
project(':module-control-licence-standard').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-control-licence-standard" as File
